PORT = 3000

CONNECTION_STRING = mongodb+srv://dbKannu:Kannu123%40@kannucluster.xy5ns3u.mongodb.net/eShopDatabase?retryWrites=true&w=majority&appName=kannuCluster


CLOUDINARY_CLOUD_NAME=dxkwzuohb
CLOUDINARY_API_KEY=926666998192968
CLOUDINARY_API_SECRET=926666998192968
